PINATA_KEY=9eefadf85896f607c7a8
PINATA_SECRET=024285fb62447f3a591fbb78c0aa7e3371fef5552e349d7c2eecf9eda665693a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkZGZmYjI1MS1hMGJjLTRmOTYtYTg4Yi1mOGNhMDNiZDA3NmYiLCJlbWFpbCI6Im5pY2subS5kb2Rzb25AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjllZWZhZGY4NTg5NmY2MDdjN2E4Iiwic2NvcGVkS2V5U2VjcmV0IjoiMDI0Mjg1ZmI2MjQ0N2YzYTU5MWZiYjc4YzBhYTdlMzM3MWZlZjU1NTJlMzQ5ZDdjMmVlY2Y5ZWRhNjY1NjkzYSIsImlhdCI6MTY4NTU2NTQ0M30.JBYbcqrKwgVAr1Zz4O3rywSDxMRj2Za_djOt-Jn6Ecw

ALCHEMY_KEY=EfYshASeuYUUeaL7K6EecREUaAJyU9Cz

REDIS_URL=rediss://default:1b39d4737fe9464b95f128c81b446dd1@us1-nice-baboon-37849.upstash.io:37849


DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=rvqrw02wsdtuxmgig0p9
DATABASE_PASSWORD=pscale_pw_7HawL1SBuwYRwy2waSc1ChreJJU38KA8PMpeptitQXy


TWITTER_CONSUMER_KEY=bKD9PmQKGDokCyZyGq8JVUqrg
TWITTER_CONSUMER_SECRET=FSVR8sqLn12TO1JA9ExciiECw6gfcaG1pWfRYgml7xuq1rMQG0
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAANnHhQEAAAAAnZ3St4QgdUa13xqM%2FFREzON2gKs%3DAb7IV5Fvwjue7RmrOapAA0wWuJj0tiQY6wc8xdIWdJXAnwFOlH
TWITTER_ACCESS_TOKEN_KEY=997445084-B9Wg2PfYsTRqEtyH6IkYbN2LtM7P3CXGNepKsu6M
TWITTER_ACCESS_TOKEN_SECRET=8nulG7Gxm8NwBVwi2yzB0bgdqXTm0T8gxMfpN0gB2SQMU
TWITTER_OAUTH_CLIENT_ID=MVNjMmR2Q0xWX3lITkltb1FsOFo6MTpjaQ
TWITTER_OAUTH_CLIENT_SECRET=zoh6euxFjmm2j-tc3nyxkzn-Uk1_uNcyTXE-Zo2ibTdS1yQWO5

TEST_CHANGE=BLAHBLAHBLAH
