# name: prod deploy

# on:
#   pull_request:
#     types:
#       - closed
#     branches:
#       - main
    
# jobs:
#   create-release:
#     if: github.event.pull_request.merged
#     #needs: [build]
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3
#       with:
#         ref: ${{ github.sha }}
#         fetch-depth: 0
#     - name: Bump version and push tag
#       id: create_tag
#       uses: anothrNick/github-tag-action@1.64.0
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         WITH_V: true
#         DEFAULT_BUMP: minor
#     - name: Create GitHub Release
#       id: create_release
#       uses: actions/create-release@v1
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       with:
#         tag_name: ${{ steps.create_tag.outputs.new_tag }}
#         release_name: Release ${{ steps.create_tag.outputs.new_tag }}
#         draft: false
#         prerelease: false
